# spring-two-datasources

./: .gitignore  README.md  pom.xml
ci/: run.sh
src/main/java/com/sample/: Application.java
src/main/java/com/sample/config/: AppConfig.java  MSSqlConfiguration.java  PostgresConfiguration.java
src/main/java/com/sample/dao/mssql/entity/: ProcedureResult.java
src/main/java/com/sample/dao/mssql/repository/: MSSqlRepository.java
src/main/java/com/sample/dao/postgres/entity/: Request.java  Status.java
src/main/java/com/sample/dao/postgres/repository/: RequestRepository.java
src/main/java/com/sample/dto/: InputRq.java
src/main/java/com/sample/service/: RequestProcessor.java  Runner.java
src/main/java/com/sample/util/: DateUtil.java  PlatformUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/db/: mssql.sql  postgresql.sql
src/test/java/com/sample/dao/mssql/repository/: MSSqlRepositoryTest.java
src/test/java/com/sample/dao/postgres/repository/: RequestRepositoryTest.java
src/test/java/com/sample/service/: InputRqProcessorTest.java
src/test/java/com/sample/util/: DateUtilTest.java
src/test/resources/config/: application.yml
